/* === General Styles === */

body {
  background-color: #eee;
}

* {
  box-sizing: border-box;
}

section {
  max-width: 470px;
  padding: 10px;
  margin: 20px auto;
  color: #333;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
}

h3 {
  font-size: 24px;
  font-family: Arial, sans-serif;
  margin-bottom: 10px;
}

/* === FLAT BUTTON EXAMPLE === */

.button-nav {
  display: inline-block;
  text-decoration: none;
  font-family: Arial, sans-serif;
  text-align: center;
  font-size: 1rem;
  padding: .8rem 1rem;
  margin-bottom: 15px; 
  border: 1px solid #000;
  color: #000;
  white-space: nowrap;
  vertical-align: middle;
}

.button-nav:hover {
  color: #fff;
  background-color: #000;
  transition: background-color .15s ease-in-out;
}